
NODE_ENV=devolopment
DB_URI="mongodb+srv://nmsmohan55:slPnonIyGn9SiTRu@cluster0.apc2c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=3000
PW=slPnonIyGn9SiTRu
module.exports = {DB_URI, NODE_ENV, PORT, DB_URI} 