
NODE_ENV=devolopment
# PORT 
PORT=3000
# MongoDB URI 
DB_URI="mongodb+srv://nmsmohan55:slPnonIyGn9SiTRu@cluster0.apc2c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PW=slPnonIyGn9SiTRu

# JWT AUTH
JWT_SECRET="secret"
JWT_EXPIRES_IN='1d'

module.exports = {DB_URI, NODE_ENV, PORT, DB_URI} 